input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][service] == "multiple" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{DATA:source} - %{LOGLEVEL:loglevel} - %{GREEDYDATA:message}" }
    }
  }
  else if [source] =~ "/var/log/nginx/" {
    grok {
      match => { "message" => "%{IPORHOST:remote_ip} - %{DATA:user_name} \[%{HTTPDATE:time}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:http_status} %{NUMBER:bytes_sent} \"%{DATA:referrer}\" \"%{DATA:user_agent}\"" }
    }
    date {
      match => [ "time", "dd/MMM/YYYY:HH:mm:ss Z" ]
    }
    geoip {
      source => "remote_ip"
    }
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "fastapi-app"
  }
}